image: registry.gitlab.com/elenx_net/epomismobile:latest

stages:
  - build
  - test
  - sonarqube
  - assembleApp
  - integrationTest

variables:
  GRADLE_USER_HOME: ".gradle"
  GRADLE: gradle --no-daemon --build-cache --stacktrace

cache: &global_cache
  key: cache-key
  paths:
    - .gradle/caches
    - .gradle/wrapper
  policy: pull

Build:
  stage: build
  cache:
    <<: *global_cache
    policy: push
  except:
    - master
  script:
    - $GRADLE assembleAndroidTest

Sonarqube:
  stage: sonarqube
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  except:
    - master
  script:
    - $GRADLE sonarqube

Test:
  stage: test
  except:
    - master
  script:
    - $GRADLE check

Assemble app:
  stage: assembleApp
  only:
    - master
  script:
    - $GRADLE assembleDebug
  artifacts:
    name: appPreview
    when: on_success
    paths:
      - modules/app/build/outputs/apk/debug/app-debug.apk
    expire_in: 1 week

Integration test:
  stage: integrationTest
  only:
    - master
  script:
    - $GRADLE integrationTest
