<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="preferExternal"
          package="epomis.mobile">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
            android:networkSecurityConfig="@xml/network_security_config"
            android:name=".EpomisMobileApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity"
                  android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:windowSoftInputMode="adjustResize"
                android:name=".screen.host.HostActivity"
                android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".screen.userdata.ResumePicker"/>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

</manifest>