<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/primary"
        >
    <item
            android:bottom="@dimen/elevation"
            android:top="@dimen/elevation"
            >
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="10dp" />
            <stroke android:width="3px" android:color="@color/primary" />
        </shape>
    </item>
</ripple>
