<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/recentJobs">

    <fragment
            android:id="@+id/userDataScreen"
            android:name="epomis.mobile.screen.userdata.UserDataScreen"
            android:label="User data"
            tools:layout="@layout/user_data" />
    <fragment
            android:id="@+id/recentJobs"
            android:name="epomis.mobile.screen.recentjobs.RecentJobsScreen"
            android:label="Epomis"
            tools:layout="@layout/recent_jobs">
        <action
                android:id="@+id/action_recentJobs_to_dashboard"
                app:destination="@id/dashboard" />
        <action
                android:id="@+id/action_recentJobs_to_adsListScreen"
                app:destination="@id/adsListScreen" />

    </fragment>

    <fragment
            android:id="@+id/dashboard"
            android:name="epomis.mobile.screen.dashboard.DashboardScreen"
            android:label="Epomis"
            tools:layout="@layout/dashboard">
        <action
                android:id="@+id/action_dashboard_to_setFiltersScreen"
                app:destination="@id/selectFilterScreen"
                app:popUpTo="@id/recentJobs"
                app:popUpToInclusive="false">
            <argument
                    android:name="jobType"
                    app:argType="epomis.mobile.model.JobType" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/selectFilterScreen"
            android:name="epomis.mobile.screen.filters.FiltersScreen"
            android:label="Filters"
            tools:layout="@layout/filters">
        <action
                android:id="@+id/action_setFiltersScreen_to_addFilterScreen"
                app:destination="@id/addFilterScreen" />
    </fragment>

    <fragment
            android:id="@+id/addFilterScreen"
            android:name="epomis.mobile.screen.filters.AddFilterScreen"
            android:label="Filters"
            tools:layout="@layout/filters_add" />

    <fragment
            android:id="@+id/adsListScreen"
            android:name="epomis.mobile.screen.adslist.AdsListScreen"
            android:label="Browse offers"
            tools:layout="@layout/ads">
        <argument
                android:name="jobId"
                app:argType="long" />
    </fragment>

</navigation>
